+----------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
| Model                |         f1 |    roc_auc |     pr_auc |     recall |  precision |        mcc | brier_score |        ece | expected_cost_optimal_threshold |
+----------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
| LogisticRegression   |     0.9222 |     0.9950 |     0.9795 |     0.9565 |     0.8904 |     0.9041 |     0.0270 |     0.0229 |   $995,000 |
|   95% CI  F1=[0.907,0.938]  AUC=[0.994,0.996]                                                                                             |
| LSTM                 |     0.9206 |     0.9940 |     0.9789 |     0.9065 |     0.9351 |     0.9025 |     0.0283 |     0.0247 | $1,415,000 |
|   95% CI  F1=[0.905,0.935]  AUC=[0.992,0.996]                                                                                             |
| CNN1D                |     0.8917 |     0.9919 |     0.9698 |     0.8629 |     0.9224 |     0.8681 |     0.0358 |     0.0326 | $1,550,000 |
|   95% CI  F1=[0.873,0.910]  AUC=[0.990,0.994]                                                                                             |
| RandomForest         |     0.8891 |     0.9897 |     0.9645 |     0.8661 |     0.9133 |     0.8644 |     0.0319 |     0.0239 | $1,990,000 |
|   95% CI  F1=[0.870,0.905]  AUC=[0.987,0.992]                                                                                             |
+----------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+